listen_addresses = '*'

# 使用 timescaledb 需在 PostgresQL 中启用其插件
shared_preload_libraries = 'timescaledb'

max_connections = 20

shared_buffers = 16GB           # 官方推荐值为物理内存的 1/4，这里将其适当加大
effective_cache_size = 16GB     # 系统以及 PostgresQL 的最大可用缓存
work_mem = 128MB                # 由于连接数不多，这里设置的比官方默认的值要大
maintenance_work_mem = 4GB

min_wal_size = 4GB
max_wal_size = 8GB

checkpoint_completion_target = 0.9
default_statistics_target = 500
effective_io_concurrency = 1    # 仅使用 1 块 HDD

# 根据 6 核 12 线程的 CPU 设置
max_worker_processes = 12
max_parallel_workers_per_gather = 6
max_parallel_workers = 12

random_page_cost = 4
